{
  "name": "@w6s/stylelint-config",
  "version": "1.2.0",
  "description": "Stylelint config of WorkPlusFE",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorkPlusFE/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "workplusfe"
  ],
  "author": "WorkPlusFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WorkPlusFE/stylelint-config/issues"
  },
  "homepage": "https://github.com/WorkPlusFE/stylelint-config#readme",
  "dependencies": {
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "peerDependencies": {
    "stylelint": "^13.9.0"
  }
}
